@media screen and (max-width: 680px) {
  /*header*/

  header .nav-logo {
    width: 40px;
    height: 20px;
  }

  header p {
    font-size: 1.5rem;
  }

  .menu {
    font-size: 12px;
  }
  .nav-follow-btn {
    font-size: 10px;
    padding: 5px 10px;
  }
  header,
  nav {
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  /*Goat section*/
  .goat-title-1 {
    font-size: 1rem;
  }
  .goat-title-2 {
    font-size: 2rem;
  }
  .goat-section {
    flex-direction: column-reverse;
    align-items: center;
    letter-spacing: 0;
  }
  .left-goat {
    padding: 50px 0px 0px 50px;
    width: 90%;
    height: 300px;
    margin: auto;
  }
  .left-goat ul {
    font-size: 11px;
  }
  .goat-section button {
    font-size: 10px;
    padding: 10px 17px;
    display: flex;
  }

  .goat-button-container {
    display: flex;
  }

  .goat-img {
    width: 180%;
    margin-left: -40px;
  }
  /*online games section*/
  .online-games-container h1,
  .funny-word {
    font-size: 1.2rem;
  }
  .online-description {
    font-size: 0.5rem;
  }
  .online-image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .online-img-description {
    font-size: 0.6rem;
    text-align: center;
  }

  /*instantly section*/
  .Instantly-section {
    flex-direction: column;
    text-align: center;
  }
  .Instantly-left p {
    font-size: 9px;
    text-align: center;
    margin-bottom: 20px;
  }
  .Instantly-left h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .Instantly-right .talking-tom {
    left: 52px;
  }
  /*buttons section*/
  .buttons-section button,
  img {
    width: 15px;
    font-size: 8px;
  }
  .buttons-section .first-row {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
  }
  .buttons-section .second-row {
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin-left: 0;
  }

  /*footer section*/

  footer .footer-row-2 ul {
    display: grid;
    grid-template-columns: repeat(3, 20px);
  }
  footer .footer-row-2 ul li {
    font-size: 9px;
  }
  footer .footer-row-3 {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    gap: 30px;
  }
  footer .footer-row-3 i {
    font-size: 20px;
  }
  footer .footer-row-3 img {
    width: 20px;
  }
  footer .footer-row-4 ul {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    margin-bottom: 30px;
  }
  footer .footer-row-4 ul li a {
    font-size: 12px;
  }
  .footer-logo {
    width: 65px;
  }

  .footer-rights {
    width: 250px;
  }
  .footer-row-5 {
    justify-content: center;
    font-size: 7px;
  }
}
